<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .container{
            display: flex;
            background-color:rgb(245, 231, 231);
            position: fixed;
            width: 100%;
            
           
        }
        .logo{
            border: 2px solid black;
            border-radius: 100px;
        }
        .nav ul{
            margin: 15px;
            display: flex;
            list-style: none;
            margin-left: -10%;
            
            
            }
        .nav ul li a{
            display: block;
            padding: 5px;
            text-decoration: none;
            font-size: 20px;
            
            
        }
        .nav ul li a:hover{
            background-color: black;
            color:white;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        
        h1{
            
            padding-left: 39%;
            height: 50px;
            background-color: black;
            color: white;
            padding-top: 12px;
            
            
        }
        .hist{
            display: flex;
           padding: 5px;
           background-color: antiquewhite;
           margin-top: -13px;
           height: 120px;
           
           
           
        }
        .hist1{
          width: 30%;
          font-size: 30px;
         padding-top: 10px;
        }
        .hist2{
          width: 50%;
          text-align: justify;
          padding-top: 10px;
          
        }
        h2{
            background-color: white;
            color: blue;
            padding-left: 40%;
        }
        .prec{
            float: right;
            width: 58%;
            font-size: 25px;
            margin-top: 50px;
            text-align: justify;
        }
        .serve{
            float: left;
            width: 55%;
            font-size: 25px;
            margin-top: 50px;
            text-align: justify;
            padding: 5px;
        }
        h3{
            padding-left: 30px;
        }
        ul{
            padding-left: 55px;
        }
        .box{
            display: flex;
            height: 150px;
            margin-top: 5px;
            width: 90%;
            justify-content:space-around;
            align-items: center;
            margin-left: 4.5%;
           padding: 5px;

            
        }
        .b1{
         width: 300px;
         height: 100px;
         border: 2px black solid;
         border-radius: 100px;
         text-align: center;
         padding: 7px;
         background-color: rgb(248, 232, 211);
         
         
         
        }
        .b2{
         width: 300px;
         height: 100px;
         border: 2px black solid;
         border-radius: 100px;
         text-align: center;
         padding: 7px;
         background-color: rgb(248, 232, 211);
        }
        .b3{
         width: 300px;
         height: 100px;
         border: 2px black solid;
         border-radius: 100px;
         text-align: center;
         padding: 7px;
         background-color: rgb(248, 232, 211);
        }
       
       
           
        
        
        .add{
        background-color: black;
        color: white;
        padding: 20px;
       }
       .sec{
        float: right;
       margin-top: -15.5%;
       }
       .ex{
             display: flex;
             padding-left: 27%;
             padding-top: 2%;
           }
           .ex a{
            padding: 15px;
            padding-top: 0%;
            color: white;
            text-decoration:underline;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
                <img src="logo.webp" alt="onlinefoodservice" width="60px" height="60px">
        </div>
            <div class="nav">
                <ul>
                    <li><a href="PROJECT1.html">HOME</a></li>&nbsp&nbsp;
                    <li><a href="service_project.html">SERVICE</a></li>&nbsp&nbsp;
                    <li><a href="aboutus.html">ABOUT US</a></li>&nbsp&nbsp;
                    <li><a href="conatct_project.html">CONTACT US</a></li>&nbsp&nbsp;
                </ul>
            </div>
        </div>
       <br><br><br><br>
      <h1>ABOUT US</h1>
      <br>
      <div class="hist">
        <div class="hist1">
            <b>History of my online food service..</b>
        </div>
        <div class="hist2">
            <p>Establish in 2020, Menufy offers mobile and online meal ordering capabilities to restaurants in thousands of cities in the MAHARASHTRA. Menufy provides digital menus on websites and in its app, from which customers can securely pay with the most options available out of all restaurant e-commerce systems.</p>
        </div>
      </div>
        <br>
            <h2>----- PRECAUTIONS -----</h2>
        <br>
      <div>
        <img src="21.jpeg" alt="img" width="40%">
        <p class="prec">All staff must wash and dry their hands thoroughly before they handle food. Additionally, spilt food, used equipment, and crockery must be cleared away after use. If your team cleans as they work, they can avoid the build-up of mess and create more hygienic conditions throughout your restaurant.</p>
      </div>
      <br>
      <div>
        <h2>----- HOW WE SERVE -----</h2>
      <br>
            <p class="serve">Serve from a guest's left, using your left hand, and clear from their right, using your right hand. Cutlery crossed in an X means a person isn't finished with their plate. If the knife and fork are parallel, the guest is finished and you may remove their plate (assuming everyone else is also finished).</p>
            <img src="22.jpg" alt="img" width="40%" style="padding-left: 40px;">
    </div>
    <br><br>
    <h3><u>WE FOLLOW 7 STEP TO ENSURE THAT GREAT CUSTOMER SERVICE IN OUR RESTAURANT :-</u> </h3>
    <br>
    <ul>
        <li>Step 1: Hire great staff. ...</li>
        <li>Step 2: Provide proper training. ...</li>
        <li>Step 3: Incentivise loyalty. ...</li>
        <li>Step 4: Automate our restaurant customer service with technology. ...</li>
        <li>Step 5: Fast Delivery. ...</li>
        <li>Step 6: Talk to our customers. ...</li>
        <li>Step 7: Make changes & implement new policies.</li>
    </ul>
    <br>

    <h2>----- TESTIMONIAL -----</h2>
    <div class="box">
        <div class="b1">"I cannot fault the food at this place! The service is always amazing and they have a huge selection to choose from best place on this side of town by far!!" <br><b>CHRIS WYBORN</b></div>
        <div class="b2">"Delicious food.amazing coustmer service.Awasome chefs and staff. and to just emphasize yummy food and warm staff" <br><b>MICHELLE CHEBET</b></div>
        <div class="b3">"Beautiful food and great service. almost no waiting at all. rounded of a great birthday! Fabulous Delicious food with smile.Highly Recommended"<br><b>FRANCES HERTON</b></div>
    </div>
    <br>

    <div class="add">
                <dl>
                    <dt><b>PADMAJA NITIN BIRARI</b></dt>
                        <dd>Owner of online food services... <br>Bunglow No 16,<br>Madhav Colony,<br>Manmad-423104. 
                        <br>Dist.Nashik , Tal.Nandgaon</dd>
                </dl>
            <br><br>
                contact : 9503990111 <br>   
                 email   : padmajab787@gmail.com / myonlinefoodservice0716gmail.com
                 <br><br>
                 <a href="#"><img src="f.png" alt=""></a>
                 <a href="#"><img src="in.png" alt=""></a>
                 <a href="#"><img src="ins.png" alt=""></a>
                 <a href="#"><img src="tw.png" alt=""></a>
            <div class="sec">
              <dl>
                <dt><b>MAYANK BIRARI</b></dt>
                <dd>Secretory of online food services... <br>Bunglow No 14,<br>Madhav Colony,<br>Manmad-423104. 
                <br>Dist.Nashik , Tal.Nandgaon</dd>
              </dl>
                <br><br>
                contact : 73*****O67 <br>   
                email   : mayankb787@gmail.com / myonlinefoodservice0716gmail.com
                <br><br>
                <a href="#"><img src="f.png" alt=""></a>
                <a href="#"><img src="in.png" alt=""></a>
                <a href="#"><img src="ins.png" alt=""></a>
                <a href="#"><img src="tw.png" alt=""></a>
            </div>
            <div class="ex">
                <b>Explore Our Page :-</b>
            
                        <a href="PROJECT1.html">HOME</a>
                        <a href="service_project.html">SERVICE</a>
                        <a href="aboutus.html">ABOUT US</a>
                        <a href="conatct_project.html">CONTACT US</a>
                    
            </div>
    </div>
      
     </body>
</html>